<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table.footbal-table {
            border-spacing: 0;
            border-collapse: collapse;
            width: 100%;
        }
        table.footbal-table th {
            position: sticky;
            top: 1px;
            background-color: #FFFFFF;
            height: 40px;
        }
        table.footbal-table tr:nth-child(even) {
            background-color: #e4e4e4;
        }
        table.footbal-table th, table.footbal-table td {
            border-bottom: 1px solid #bababa;

            border-right: solid 1px #bababa;
            border-left: solid 1px #bababa;
        }

        table.footbal-table td {
            text-align: left;
            padding: 2px 4px;
        }

    </style>
</head>
<body>
<script src="scripts/main.js"></script>
<script>

    var app = Elm.Main.fullscreen();

</script>
</body>
</html>